# ENV variables general
BASE_URL="https://example.org"
INSTANCE="INSTITUTION_INSTALLATION"
PRODUCTION=false
USER_AGENT="TESTING"

# ENV variables for tests
USER_FILENAME=""
LOGIN_OPTIONS="[\"LOGION_OPTION_1\",\"LOGION_OPTION_2\"]"
SHIBBOLETH_INSTITUTION=""
SHIBBOLETH_LOGIN_PAGE_TITLE="Weblogin | Universität Wien"
DATA_COLLECTOR=""

# ENV variables for utils
